<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 50px;
        }
        .main{
            text-align: center;
            font-size: 1.5em;
            background-color: darkgoldenrod;

        }
        .body{
            text-align: center;
            font-size: 0.7em;
        }
        .sub-main{
            text-align: center;
            font-size: 0.7em;
            background-color: darkgoldenrod;
        }
        img{
            width: 100%;
        }
        .para{
            font-size: 0.7em;
        }
        .Plane{
            font-size: 0.5em;
            text-align: center;
        }
        .listing{
            text-align: center;
            font-size: 0.5em;
            float: left;
         width: 100%;
        }
        @media screen {
            
        }
    </style>
</head>
<body>
    <div class="body" style="background-color: crimson;text-align: center;" >Welcome</div>
    <section style="width: 100%;">
    <section style="width: 50%;float: left;">
    <img src="https://images.pexels.com/photos/7128141/pexels-photo-7128141.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    </section>
<section style="width: 50%;float: right;">
    <div class="main">
        Hotel Casio
    </div>
    <div class="sub-main">
    By Reynolds
    </div>
    <p class="para">It is a chain of luxury hotels headquartered at Express Towers, Nariman Point in Mumbai. Incorporated by the founder of the Reynolds Group in 1953, the company is a part of the largest business conglomerates. </p>
    <p class="para">The company employed over 20,000 people in the year 2010.</p>
    <p class="para">As of 2020, the company operates a total of 100 plus hotels and hotel-resorts, with 84 across India and 16 in other countries, including Bhutan, Malaysia, Maldives, Nepal, South Africa, Sri Lanka, UAE, UK, USA and Zambia.</p>
    <div class= "listing">
        <li style="width: 25%;float: left;" >About us</li>
        <li style="width: 25%;float: left;" >Contact Details</li>
        <li style="width: 25%;float: left;" >Hotel Location</li>
        <li style="width: 25%;float: left;" >Famous Hotels</li>
</div>
</section>
</body>
</html>